<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rooms </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap">
</head>

<body>

    <section class="container">
        <div class="section-header">
          <h1 class="section-heading">Hotel Rooms</h1>
          <div class="underline"></div>
        </div>
        <div class="cards-wrapper">
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/queen bed.jpg" />
            </div>
            <div class="card-info">
              <h2>Queen</h2>
              <h3>US $100 per night</h3>
              <p>
                The room has a queen-sized bed. 
                It can be occupied by one or more people.
              </p>
              <a href="book.html">
              <button type="button" class="button"> 
                Book Now <a href="book.html"></a>
              </button>
              </a>
            </div>
          </div>
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/king bed.jpg" />
            </div>
            <div class="card-info">
              <h2>King</h2>
              <h3>US $150 per night</h3>
              <p>
                The room has a king-sized bed. 
                It can be occupied by one or more people.
              </p>
              <a href="book.html">
                <button type="button" class="button"> 
                  Book Now <a href="book.html"></a>
                </button>
                </a>
            </div>
            </div>

              <div class="card" data-tilt>
                <div class="card-img-wrapper">
                  <img src="images/studio bed.jpg" />
                </div>
                <div class="card-info">
                  <h2>Studio</h2>
                  <h3>US $500 per night</h3>
                  <p>
                    The room has a studio bed. 
                    It also have an couch, that can be converted ito a bed. 
                  </p>
                  <a href="book.html">
                    <button type="button" class="button"> 
                      Book Now <a href="book.html"></a>
                    </button>
                    </a>
                </div>
              </div>
        </div>
      </section> 
    

     <!-- Footer Section-->
  <footer class="footer">
    <div class="footer-content">
      <p class="copyright">
        Copyright &copy; 2020, Annapurna Hotel - All Rights Reserved
      </p>
      <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
    
  <script src="tilt.js"> </script>
</body>
</html>